# spring-ice-start-server

./: pom.xml
src/main/java/com/orator/spring/ice/start/server/: IceBoxServer.java
src/main/java/com/orator/spring/ice/start/server/anno/: EnableIceBox.java
src/main/java/com/orator/spring/ice/start/server/config/: DelegatingIceBoxConfiguration.java  IceBoxConfigurationSupport.java  IceBoxProperties.java
src/main/java/com/orator/spring/ice/start/server/impl/: AbstractIceBoxService.java  DefaultServiceManager.java  LoggerI.java  OwnDispatchInterceptor.java
src/main/java/com/orator/spring/ice/start/server/util/: IceProper.java
